<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:listViewAttr="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#666666"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <org.sogrey.views.slistview.SlideListView
        android:id="@+id/rv_act_idex"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:cacheColorHint="@color/s_transparent"
        android:layout_height="match_parent">
        <!--listViewAttr:isDropDownStyle="true"
        listViewAttr:isOnBottomStyle="true"
        listViewAttr:isAutoLoadOnBottom="true"
        listViewAttr:isCorner="true"
        listViewAttr:bg="@drawable/bg_lyt_white_corner"-->

    </org.sogrey.views.slistview.SlideListView>
</RelativeLayout>
